
# ЛОКАЛЬНАЯ
# PORT=5000
# DB_NAME=online_store
# DB_USER=postgres
# DB_PASSWORD=0311
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=secret_key

# ОБЛАЧНАЯ
PORT=5000
DB_NAME=db1
DB_USER=user1
DB_PASSWORD=andim461
DB_HOST=rc1b-rnxsxdd54shxmkol.mdb.yandexcloud.net
DB_PORT=6432
SECRET_KEY=secret_key